# ShopeeIntegration

./: ShopeeIntegration.slnx  autosync.bat
Application/: Application.csproj
Application/Services/: CadastroProdutoService.cs  CatalogoNoturnoSyncService.cs  DadosSyncService.cs  EstoqueSyncService.cs  ExclusaoSyncService.cs  PedidoSyncService.cs  PrecoSyncService.cs  PubShopeeErroService.cs  TokenSyncService.cs
Domain/: TokenStore.cs
Domain/Entities/: Atributo.cs  ImagemFtp.cs  PedidoMarketplace.cs  PedidoMarketplaceItem.cs  Produto.cs  PubShopee.cs  PubShopeeErro.cs  SyncShopee.cs  TokenResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: IntegrationDbContext.cs
Infrastructure/Shopee/: ShopeeAuthService.cs  ShopeeCatalogService.cs  ShopeeConfig.cs  ShopeeSigner.cs
ShopeeIntegration.Application/: Class1.cs  ShopeeIntegration.Application.csproj
ShopeeIntegration.Application/Services/: CatalogoNoturnoSyncService.cs  DadosSyncService.cs  EstoqueSyncService.cs  PrecoSyncService.cs  TokenSyncService.cs
ShopeeIntegration.Domain/: Class1.cs  TokenStore.cs
ShopeeIntegration.Domain/Entities/: Produto.cs  SyncShopee.cs  TokenResponse.cs
ShopeeIntegration.Infrastructure/: Class1.cs  ShopeeIntegration.Infrastructure.csproj
ShopeeIntegration.Infrastructure/Persistence/: IntegrationDbContext.cs
ShopeeIntegration.Infrastructure/Shopee/: ShopeeAuthService.cs  ShopeeClient.cs  ShopeeConfig.cs  ShopeeRequestLimiter.cs  ShopeeSigner.cs  TokenService.cs
ShopeeIntegration.Worker/: Program.cs  ShopeeIntegration.Worker.csproj  Worker.cs  appsettings.json
ShopeeIntegration.Worker/Properties/: launchSettings.json
Worker/: Program.cs  SyncScheduleOptions.cs  SyncWorker.cs  Worker.csproj  appsettings.json
